@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.home{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.first-line-container{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height:92vh;
  flex-direction: column;
}

.first-line {
  width: 100%;
  height:90%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;
  z-index: 1; 
  background: none;
  position:relative;
}

.left-side-container{
  width:33%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.right-side{  
  width:33%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  padding:20px;
}

/* .language-selector{
  margin:3px;
  top:20px;
  right:20px;
  position: float;
  z-index: 2;
} */

.language-selector {
  position: absolute;
  top: 80px;
  right:0px;
  z-index:100;
  width: 33%;
}

.timings {
  background-color: white;
  box-shadow: 0 4px 8px rgba(128, 0, 0, 0.2);
  border: 2px solid maroon;
  text-align: center;
  padding-top:0.4rem;
  padding-bottom:0.4rem;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width:70%;
}

.timings:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(128, 0, 0, 0.3);
}

.timings h4 {
  color: maroon;
  font-family: 'Georgia', serif;
}

.timings-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timings .malayalam-content{
  font-size: 0.8rem;
}

.timings p {
  font-family: 'Arial', sans-serif;
  font-size: 0.8rem;
  color: #333;
  line-height:1rem;
}

/* .timings img{
  width:80%;
  height:auto;
  display:flex
}  this was for the small maroon design*/

.announcements-home{  
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.image-flex{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  width: 34%;
  height: 100%;
}

.image-flex img {  
  max-width: 100%;
  width: auto;
  height: 92%;
  max-height: 100%;
}

.slogam{
  border-radius: 12px;
  text-align: center;
  color:black;
  background-color:#f9f9f9;
  padding:2px 2px;
  transition: box-shadow 0.3s ease,transform 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:10%;
}

.slogam:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(128, 0, 0, 0.3);
}

.slogam p{
  font-weight: bold;
  font-size: 60%;
  color: maroon;
  word-spacing: 6px;
}

.marquee-container {
  max-width: 100%;
  height:8%;
  overflow: hidden;
  background-color: #ffff;
  padding: 10px 0;
  margin-top: 5px;
  border: 5px double maroon;
  bottom:0px;
  text-align: center;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 45s linear infinite;
  font-size: 18px;
  color: #333;
  text-align: center;
}

.gallery-container{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attukal-video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.attukal-video video {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.hidden{
  opacity: 0;
}

.image-gallery-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
  max-width: 68.75rem;
  margin-bottom: 30px;
}

.gallery-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 27px;
  font-weight: bold;
  color: maroon;
}

.image-card {
  position: relative;
  width: calc(28% - 10px); /* 8 images per row for large screens */
  height: 0;
  padding-bottom: 28%;
  overflow: hidden;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  transition: transform 0.3s;
}

.image-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  background-color: rgba(128, 0, 0, 0);
  transition: opacity 0.3s;
}

.image-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.image-card:hover img {
  opacity: 1;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-wrap: wrap;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-card:hover .image-overlay {
  opacity: 1;
}

.hidden {
  opacity: 0;
  transition: opacity 1s ease-out;
}

.animate {
  opacity: 1;
}

.book-now-container {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.book-now-btn {
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: rgb(183, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 5px;
}

.book-now-btn:hover {
  background-color: rgb(150, 0, 0);
}

/* Responsive styles */
/* Tablets and larger */
@media (min-width: 768px) and (max-width: 1023px) {
  .image-card {
    width: calc(33.33% - 10px); /* 3 images per row */
    padding-bottom: 33.33%; /* Maintain aspect ratio */
  }
}

/* Mobile devices */
@media (max-width: 767px) {
  .image-card {
    width: calc(50% - 10px); /* 2 images per row */
    padding-bottom: 50%; /* Maintain aspect ratio */
  }
}

/* Smaller mobile devices */
@media (max-width: 480px) {
  .image-card {
    width: calc(100% - 10px); /* 1 image per row */
    padding-bottom: 100%; /* Maintain aspect ratio */
  }
  .image-card img {
    width: 80%; /* Reduce the width of the image */
    height: 80%; /* Reduce the height of the image */
    left: 10%; /* Center the image horizontally */
    top: 10%; /* Center the image vertically */
  }
}


.amenities {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: maroon;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width:90%;
}

.animate-amenities {
  animation: slideInFromRight 1s ease-out forwards;
}

.hidden{
  opacity: 0;
  transition: opacity 1s ease-out;  
}


.amenities-gallery{
  width:30%;
  height:auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.amenities-text {
  max-width: 400px;
  text-align:right;
  margin-left: 1.5rem;;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  flex: 1;
  text-align: justify;
}


.awards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 2rem;
  background-color: rgba(128, 0, 0, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  box-sizing:border-box;
  border: 8px solid maroon
  
}
.animate-awards{
  animation: slideInFromLeft 1s ease-out forwards;
}
.award-image {
  width: 30%;
  height:auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.award-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.awards-content {
  max-width: 60%;
  margin-left: 1.5rem;
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}
.awards h4{
  font-size: 1.5rem
}

@media (max-width: 961px) {
  .first-line-container{
    height:auto;
  }
  
  .first-line{
    width:100%;
    justify-content: center;
    flex-direction:column;
    gap:1rem;
    height:auto;
  }

  .image-flex{
    height:100%;
  }

  .image-flex img{
    width:100%;
  }

  .slogam{
    height:auto;
    width: 100%;
  }

  .slogam p{
    width:100%;
  }

  .right-side {
    order: 2;
    gap:20px;
    width:70%;
  }

  .left-side-container {
    order: 3;
    width:80%;
    height: fit-content;
  }
  
  .language-selector {
    width:auto;
  }

  .announcements-home{
    width:80%;
  }

  .gallery h2{
    font-size: 1.5rem;
  }
  
  .amenities {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%
  }

  .amenities-text {
    margin-top: 1rem;
    text-align: left;
  }

  .gallery{
    height:25rem;
    width:30rem;
  }

  .attukal-video {
    padding: 1rem 0.5rem;
  }

  .amenities-gallery{
    margin-bottom: 0;
    height:30%;
    width:60%
  }

  .awards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }

  .award-image {
    width: 80%;
    margin-bottom: 1.5rem;
  }

  .awards-content {
    max-width: 100%;
    margin-left: 0;
    text-align: center;
  }
}


@media screen and (max-width: 600px) {
  .gallery{
    width:100%
  }

  .gallery h2{
    font-size: 1.5rem;
  }
  .amenities-text {
    font-size: 0.9rem;
  }

  .right-side{
    flex-direction: column;
    width: 60%;
  }  
} 

/* ---------------------- */

/* @media (min-width: 768px) and (max-width: 1023px) {
  .image-card {
      width: 150px;
      height: 150px;
  }
  .image-gallery-section {
    flex-direction: column;
    align-items: center;
}



}


/
@media (max-width: 767px) {
  .image-gallery-section {
      flex-direction: row;
      align-items: center;
      max-width: 100%;
  }
  
  .image-card {
      width: 100%;
      height: auto;
  }

  .image-card img {
      height: auto;
  }

  .gallery-heading {
      font-size: 20px;
  }
}


@media (max-width: 480px) {
  .image-overlay {
      padding: 5px;
      font-size: 12px;
  }

  .image-card {
      width: 100%;
  }

  .gallery-heading {
      font-size: 18px;
  }

  .read-more-btn {
      font-size: 14px;
      padding: 8px 16px;
  }
} */
