/* @keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
} */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.vazhipad-container{
  
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding: 20px;
  background: url('../assets/temple.png') no-repeat center center;
  background-size: cover;
  position: relative;
  border: 1px solid #a01616;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}
.animate-vazhipad {
  animation: slideInFromLeft 1s ease-out forwards;
}
.hidden{
  opacity:0;
}
.vazhipad-container::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(248, 246, 246, 0.6); 
  border-radius: 10px;
  z-index: 1;
}


.container {
  position: relative;
  z-index: 2;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
  }

  section{
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.container h2{
  font-size: 2rem;
  line-height:60px;
  text-align: center;
  margin-bottom: 40px;

}

.cards{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card{
  flex: 0 1 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width:100%;
  background:linear-gradient(135deg, #f9f9f9 0%, #fbfafa 100%);;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  transition: box-shadow 0.3s ease,transform 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;

}

.card:hover{
  border-color: rgb(183, 0, 0);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transform: translateY(-5px);

}
.card h3 {
  font-size: 1rem;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
.card p {
  font-size: 0.75rem;
  color: #a82424;
  line-height: 1.6;
}
@media(max-width: 969px){
  section{
    padding: 20px 0px;

  }
  h1{
    font-size: 30px;
    line-height: 40px;
  }
  .card{
    flex:0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media(max-width: 600px){
  
  .card{
    flex:0 0 100%;
    max-width: 50%;
    max-height:60px;
}

}
.learn-more-container{
  display:flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-top:20px;
}
.learn-more-btn {
  border: none;
  outline: none;
  background: rgb(183, 0, 0);
  color: #fff;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.learn-more-btn:hover{
  background-color: rgb(150,0,0);
}
